total 0
crw-rw----+ 1 root audio    14,  12 May 21 20:30 adsp
crw-rw----+ 1 root audio    14,   4 May 21 20:30 audio
crw-------  1 root root     10, 235 May 21 20:30 autofs
drwxr-xr-x  2 root root         580 May 21 20:30 block
crw-------  1 root root     10, 234 May 21 20:30 btrfs-control
drwxr-xr-x  3 root root          60 Dec 31  1969 bus
crw-------  1 root root     10,  63 May 21 20:30 cachefiles
drwxr-xr-x  2 root root        2.7K May 21 20:35 char
crw-------  1 root root      5,   1 May 21 20:30 console
crw-------  1 root root     10,  62 May 21 20:30 cpu_dma_latency
crw-------  1 root root     10, 203 May 21 20:30 cuse
drwxr-xr-x  6 root root         120 May 21 20:30 disk
crw-rw----+ 1 root audio    14,   3 May 21 20:30 dsp
crw-rw----  1 root video    29,   0 May 21 20:30 fb0
lrwxrwxrwx  1 root root          13 Feb 11  2016 fd -> /proc/self/fd
crw-rw-rw-  1 root root      1,   7 May 21 20:30 full
crw-rw-rw-  1 root root     10, 229 May 21 20:31 fuse
crw-rw----  1 root gpio    244,   0 May 21 20:30 gpiomem
crw-------  1 root root    247,   0 May 21 20:35 hidraw0
crw-------  1 root root    247,   1 May 21 20:35 hidraw1
crw-------  1 root root     10, 183 May 21 20:30 hwrng
lrwxrwxrwx  1 root root          25 Feb 11  2016 initctl -> /run/systemd/initctl/fifo
drwxr-xr-x  4 root root         160 May 21 20:35 input
crw-r--r--  1 root root      1,  11 May 21 20:30 kmsg
lrwxrwxrwx  1 root root          28 Feb 11  2016 log -> /run/systemd/journal/dev-log
brw-rw----  1 root disk      7,   0 May 21 20:30 loop0
brw-rw----  1 root disk      7,   1 May 21 20:30 loop1
brw-rw----  1 root disk      7,   2 May 21 20:30 loop2
brw-rw----  1 root disk      7,   3 May 21 20:30 loop3
brw-rw----  1 root disk      7,   4 May 21 20:30 loop4
brw-rw----  1 root disk      7,   5 May 21 20:30 loop5
brw-rw----  1 root disk      7,   6 May 21 20:30 loop6
brw-rw----  1 root disk      7,   7 May 21 20:30 loop7
crw-rw----  1 root disk     10, 237 May 21 20:30 loop-control
drwxr-xr-x  2 root root          60 May 21 20:30 mapper
crw-r-----  1 root kmem      1,   1 May 21 20:30 mem
crw-------  1 root root     10,  59 May 21 20:30 memory_bandwidth
crw-rw----+ 1 root audio    14,   0 May 21 20:30 mixer
brw-rw----  1 root disk    179,   0 May 21 20:30 mmcblk0
brw-rw----  1 root disk    179,   1 May 21 20:30 mmcblk0p1
brw-rw----  1 root disk    179,   2 May 21 20:30 mmcblk0p2
drwxrwxrwt  2 root root          40 Dec 31  1969 mqueue
drwxr-xr-x  2 root root          60 May 21 20:30 net
crw-------  1 root root     10,  61 May 21 20:30 network_latency
crw-------  1 root root     10,  60 May 21 20:30 network_throughput
crw-rw-rw-  1 root root      1,   3 May 21 20:30 null
crw-------  1 root root    108,   0 May 21 20:30 ppp
crw-rw-rw-  1 root tty       5,   2 May 21  2017 ptmx
drwxr-xr-x  2 root root           0 Dec 31  1969 pts
brw-rw----  1 root disk      1,   0 May 21 20:30 ram0
brw-rw----  1 root disk      1,   1 May 21 20:30 ram1
brw-rw----  1 root disk      1,  10 May 21 20:30 ram10
brw-rw----  1 root disk      1,  11 May 21 20:30 ram11
brw-rw----  1 root disk      1,  12 May 21 20:30 ram12
brw-rw----  1 root disk      1,  13 May 21 20:30 ram13
brw-rw----  1 root disk      1,  14 May 21 20:30 ram14
brw-rw----  1 root disk      1,  15 May 21 20:30 ram15
brw-rw----  1 root disk      1,   2 May 21 20:30 ram2
brw-rw----  1 root disk      1,   3 May 21 20:30 ram3
brw-rw----  1 root disk      1,   4 May 21 20:30 ram4
brw-rw----  1 root disk      1,   5 May 21 20:30 ram5
brw-rw----  1 root disk      1,   6 May 21 20:30 ram6
brw-rw----  1 root disk      1,   7 May 21 20:30 ram7
brw-rw----  1 root disk      1,   8 May 21 20:30 ram8
brw-rw----  1 root disk      1,   9 May 21 20:30 ram9
crw-rw-rw-  1 root root      1,   8 May 21 20:30 random
drwxr-xr-x  2 root root          60 Dec 31  1969 raw
crw-rw-r--  1 root netdev   10,  58 May 21 20:30 rfkill
crw-rw----+ 1 root audio    14,   1 May 21 20:30 sequencer
crw-rw----+ 1 root audio    14,   8 May 21 20:30 sequencer2
lrwxrwxrwx  1 root root           5 May 21 20:30 serial0 -> ttyS0
lrwxrwxrwx  1 root root           7 May 21 20:30 serial1 -> ttyAMA0
drwxrwxrwt  2 root root         180 May 21 20:32 shm
drwxr-xr-x  2 root root         140 May 21 20:30 snd
lrwxrwxrwx  1 root root          15 Feb 11  2016 stderr -> /proc/self/fd/2
lrwxrwxrwx  1 root root          15 Feb 11  2016 stdin -> /proc/self/fd/0
lrwxrwxrwx  1 root root          15 Feb 11  2016 stdout -> /proc/self/fd/1
crw-rw-rw-  1 root tty       5,   0 May 21 20:31 tty
crw--w----  1 root tty       4,   0 May 21 20:30 tty0
crw--w----  1 root tty       4,   1 May 21 20:31 tty1
crw--w----  1 root tty       4,  10 May 21 20:30 tty10
crw--w----  1 root tty       4,  11 May 21 20:30 tty11
crw--w----  1 root tty       4,  12 May 21 20:30 tty12
crw--w----  1 root tty       4,  13 May 21 20:30 tty13
crw--w----  1 root tty       4,  14 May 21 20:30 tty14
crw--w----  1 root tty       4,  15 May 21 20:30 tty15
crw--w----  1 root tty       4,  16 May 21 20:30 tty16
crw--w----  1 root tty       4,  17 May 21 20:30 tty17
crw--w----  1 root tty       4,  18 May 21 20:30 tty18
crw--w----  1 root tty       4,  19 May 21 20:30 tty19
crw--w----  1 root tty       4,   2 May 21 20:30 tty2
crw--w----  1 root tty       4,  20 May 21 20:30 tty20
crw--w----  1 root tty       4,  21 May 21 20:30 tty21
crw--w----  1 root tty       4,  22 May 21 20:30 tty22
crw--w----  1 root tty       4,  23 May 21 20:30 tty23
crw--w----  1 root tty       4,  24 May 21 20:30 tty24
crw--w----  1 root tty       4,  25 May 21 20:30 tty25
crw--w----  1 root tty       4,  26 May 21 20:30 tty26
crw--w----  1 root tty       4,  27 May 21 20:30 tty27
crw--w----  1 root tty       4,  28 May 21 20:30 tty28
crw--w----  1 root tty       4,  29 May 21 20:30 tty29
crw--w----  1 root tty       4,   3 May 21 20:30 tty3
crw--w----  1 root tty       4,  30 May 21 20:30 tty30
crw--w----  1 root tty       4,  31 May 21 20:30 tty31
crw--w----  1 root tty       4,  32 May 21 20:30 tty32
crw--w----  1 root tty       4,  33 May 21 20:30 tty33
crw--w----  1 root tty       4,  34 May 21 20:30 tty34
crw--w----  1 root tty       4,  35 May 21 20:30 tty35
crw--w----  1 root tty       4,  36 May 21 20:30 tty36
crw--w----  1 root tty       4,  37 May 21 20:30 tty37
crw--w----  1 root tty       4,  38 May 21 20:30 tty38
crw--w----  1 root tty       4,  39 May 21 20:30 tty39
crw--w----  1 root tty       4,   4 May 21 20:30 tty4
crw--w----  1 root tty       4,  40 May 21 20:30 tty40
crw--w----  1 root tty       4,  41 May 21 20:30 tty41
crw--w----  1 root tty       4,  42 May 21 20:30 tty42
crw--w----  1 root tty       4,  43 May 21 20:30 tty43
crw--w----  1 root tty       4,  44 May 21 20:30 tty44
crw--w----  1 root tty       4,  45 May 21 20:30 tty45
crw--w----  1 root tty       4,  46 May 21 20:30 tty46
crw--w----  1 root tty       4,  47 May 21 20:30 tty47
crw--w----  1 root tty       4,  48 May 21 20:30 tty48
crw--w----  1 root tty       4,  49 May 21 20:30 tty49
crw--w----  1 root tty       4,   5 May 21 20:30 tty5
crw--w----  1 root tty       4,  50 May 21 20:30 tty50
crw--w----  1 root tty       4,  51 May 21 20:30 tty51
crw--w----  1 root tty       4,  52 May 21 20:30 tty52
crw--w----  1 root tty       4,  53 May 21 20:30 tty53
crw--w----  1 root tty       4,  54 May 21 20:30 tty54
crw--w----  1 root tty       4,  55 May 21 20:30 tty55
crw--w----  1 root tty       4,  56 May 21 20:30 tty56
crw--w----  1 root tty       4,  57 May 21 20:30 tty57
crw--w----  1 root tty       4,  58 May 21 20:30 tty58
crw--w----  1 root tty       4,  59 May 21 20:30 tty59
crw--w----  1 root tty       4,   6 May 21 20:30 tty6
crw--w----  1 root tty       4,  60 May 21 20:30 tty60
crw--w----  1 root tty       4,  61 May 21 20:30 tty61
crw--w----  1 root tty       4,  62 May 21 20:30 tty62
crw--w----  1 root tty       4,  63 May 21 20:30 tty63
crw--w----  1 root tty       4,   7 May 21 20:30 tty7
crw--w----  1 root tty       4,   8 May 21 20:30 tty8
crw--w----  1 root tty       4,   9 May 21 20:30 tty9
crw-rw----  1 root dialout 204,  64 May 21 20:31 ttyAMA0
crw-------  1 root root      5,   3 May 21 20:30 ttyprintk
crw-rw----  1 root dialout   4,  64 May 21 20:30 ttyS0
crw-------  1 root root     10, 239 May 21 20:30 uhid
crw-------  1 root root     10, 223 May 21 20:30 uinput
crw-rw-rw-  1 root root      1,   9 May 21 20:30 urandom
drwxr-xr-x  2 root root          60 May 21 20:35 usb
crw-------  1 root root    251,   0 May 21 20:30 vc-cma
crw-rw----  1 root video   248,   0 May 21 20:30 vchiq
crw-------  1 root root    249,   0 May 21 20:30 vcio
crw-------  1 root root    250,   0 May 21 20:30 vc-mem
crw-rw----  1 root tty       7,   0 May 21 20:30 vcs
crw-rw----  1 root tty       7,   1 May 21 20:30 vcs1
crw-rw----  1 root tty       7,   2 May 21 20:30 vcs2
crw-rw----  1 root tty       7,   3 May 21 20:30 vcs3
crw-rw----  1 root tty       7,   4 May 21 20:30 vcs4
crw-rw----  1 root tty       7,   5 May 21 20:30 vcs5
crw-rw----  1 root tty       7,   6 May 21 20:30 vcs6
crw-rw----  1 root tty       7,   7 May 21 20:31 vcs7
crw-rw----  1 root tty       7, 128 May 21 20:30 vcsa
crw-rw----  1 root tty       7, 129 May 21 20:30 vcsa1
crw-rw----  1 root tty       7, 130 May 21 20:30 vcsa2
crw-rw----  1 root tty       7, 131 May 21 20:30 vcsa3
crw-rw----  1 root tty       7, 132 May 21 20:30 vcsa4
crw-rw----  1 root tty       7, 133 May 21 20:30 vcsa5
crw-rw----  1 root tty       7, 134 May 21 20:30 vcsa6
crw-rw----  1 root tty       7, 135 May 21 20:31 vcsa7
crw-------  1 root root    246,   0 May 21 20:30 vcsm
crw-------  1 root root     10, 137 May 21 20:30 vhci
crw-rw-rw-  1 root root      1,   5 May 21 20:30 zero
